spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=c##parkingLot
spring.datasource.password=senha
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

